<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script async="" src="./assets/js"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-174939241-1');
    </script>

<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Atlantis ™️</title>
<meta name="description" content="Welcome to Atlantis!">
<link rel="stylesheet" href="./assets/bootstrap.min.css">
<link rel="stylesheet" href="./assets/css">
<link rel="stylesheet" href="./assets/Footer-Dark.css">
<link rel="stylesheet" href="./assets/Header-Blue.css">
<link rel="stylesheet" href="./assets/animate.min.css">
<link rel="stylesheet" href="./assets/aos.css">
<link rel="stylesheet" href="./assets/styles.css">
<meta property="og:type" content="website">
<meta property="og:title" content="Atlantis" />
<meta property="og:description" content="A site for stuff" />
<meta property="og:url" content="https://atlantissoftware.xyz/" />
<meta property="og:image" content="Atlantis_Logo.png"" />
<style>
        .btn {
            border: 2px solid wi;
            background-color: #0F0F0F;
            color: white;
            padding: 5px 15px;
            font-size: 16px;
            cursor: pointer;
            border-color: #180c86a2;
            color: #ffffff;
        }
        .btn:hover {
          color: rgba(255, 255, 255, 0.568);
            border-color: rgba(14, 99, 226, 0.575);
        }
        body {background-color: #0F0F0F;}
        div {
            height: 200px;
            width: 400px;
            font-family:verdana;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
            text-align: center;
            font-size:30;
        }
        
    </style>
<style>
        .btn {
            border: 2px solid wi;
            background-color: #000000;
            color: white;
            padding: 5px 15px;
            font-size: 16px;
            cursor: pointer;
            border-color: #1c1c1da2;
            color: #ffffff79;
        }
        .btn:hover {
          color: rgba(255, 255, 255, 0.568);
            border-color: rgba(19, 19, 19, 0.575);
        }
        body {background: linear-gradient(326deg, #f8002f 0%, #100C07 74%);}
        div {
            height: 200px;
            width: 400px;
            font-family:verdana;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -200px;
            text-align: center;
            font-size:30;
        }
        
    </style>
  <img id=pic src="Atlantis_Logo.png">
</head>
<body>
<div>
<p style="color:#ffffff; font-size:15;">Atlantis, Scripting with power.</p>
<button class="btn" onclick="Discord()">Discord</button>
<button class="btn" onclick="Discord()">Documentation</button>
<button class="btn" onclick="Discord()">Download</button>
</div>
<script>
  function Discord(){
    window.open('https://atlantissoftware.xyz/Documentation/');
}
</script>
</html>
